(ipy_quad_control.controller.sparc
SparcController
p0
(dp1
S'g_csi'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I3
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'P\xf7\xc9D\xe4\x04p@\x00\x00\x00@\xd1Cu?\xd7x4\xde\xb1\xad\x18\xc0'
p16
tp17
bsS'c'
p18
F0.02333333333333333
sS'refmin'
p19
F-30.0
sS'clouds'
p20
(lp21
(ipy_quad_control.controller.sparc
DataCloud
p22
(dp23
S'csi'
p24
g3
(g4
(I0
tp25
g6
tp26
Rp27
(I1
(I2
tp28
g13
I00
S'\xf0H\x94\x14J>\x90@\x00\x00\xd1\x80c\xae\xfc?'
p29
tp30
bsS'zf'
p31
g3
(g4
(I0
tp32
g6
tp33
Rp34
(I1
(I3
tp35
g13
I00
S'\x00\x00\x00\x80\x16>\xf1?\x00\x00\x00\x00@D\x89?\xb9\x08\xda\x9e\xd7\x85\x01@'
p36
tp37
bsS'm'
p38
I978
sS'r'
p39
g3
(g4
(I0
tp40
g6
tp41
Rp42
(I1
(I2
tp43
g13
I00
S"qe\xebC\xc2\x00\xef?\\\xc2'(\x9c\xe6\xa6?"
p44
tp45
bsS'xsize'
p46
I2
sS'variance'
p47
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S"g-'\xa4\xbc\x02\xee?\x9e\xb2c\xd7\xdf``?"
p52
tp53
bsS'betha'
p54
cnumpy.core.multiarray
scalar
p55
(g13
S'\xefW\x8b\xba\x87\x98\x9a@'
p56
tp57
Rp58
sS'prev_z'
p59
g3
(g4
(I0
tp60
g6
tp61
Rp62
(I1
(I3
tp63
g13
I00
S'\x00\x00\x00\x80\x1d\xa4\xe6?\x00\x00\x00\x00\xd0\xef\xa8?\t\xa8\x92\x0bn\xe1\xe7?'
p64
tp65
bsS'radius_update_const'
p66
F0.5
sba(ipy_quad_control.controller.sparc
DataCloud
p67
(dp68
g24
g3
(g4
(I0
tp69
g6
tp70
Rp71
(I1
(I2
tp72
g13
I00
S'@\xd3\x83:\xc2cw\xc0\x00\x00\x05%\x148\xf8\xbf'
p73
tp74
bsg31
g3
(g4
(I0
tp75
g6
tp76
Rp77
(I1
(I3
tp78
g13
I00
S'\x00\x00\x00\xc0\x85\xad\xfa\xbe\x00\x00\x00\x00\x80\x98[\xbe\x964Y.\x9c\xf1\x01\xc0'
p79
tp80
bsg38
I422
sg39
g3
(g4
(I0
tp81
g6
tp82
Rp83
(I1
(I2
tp84
g13
I00
S'&\xd2\xf1\x96\x03\x06\xf8?\xb2\x83\t\x9cU\xc3\xa3?'
p85
tp86
bsg46
I2
sg47
g3
(g4
(I0
tp87
g6
tp88
Rp89
(I1
(I2
tp90
g13
I00
S'A\xea`\x95\x1b\n\x02@\xe8\xc7\n\xfd!zX?'
p91
tp92
bsg54
g55
(g13
S'\xfb91<\x02\x99\x8d@'
p93
tp94
Rp95
sg59
g3
(g4
(I0
tp96
g6
tp97
Rp98
(I1
(I3
tp99
g13
I00
S'\x00\x00\x00\xe8\xa9@\xf8\xbf\x00\x00\x00\x80\xc0\xf2\xa3??\x0e\x02^b[\xe7\xbf'
p100
tp101
bsg66
F0.5
sba(ipy_quad_control.controller.sparc
DataCloud
p102
(dp103
g24
g3
(g4
(I0
tp104
g6
tp105
Rp106
(I1
(I2
tp107
g13
I00
S'0Y\xdb7\x93\x83y\xc0\x00\x000:\x80 \xd7\xbf'
p108
tp109
bsg31
g3
(g4
(I0
tp110
g6
tp111
Rp112
(I1
(I3
tp113
g13
I00
S'\x00\x00\x00\x00@\x97\xb5\xbf\x00\x00\x00\x00\x00\x13k?\xab\xd3\x9c%Ed\xc0\xbf'
p114
tp115
bsg38
I5271
sg39
g3
(g4
(I0
tp116
g6
tp117
Rp118
(I1
(I2
tp119
g13
I00
S'v\x9ft\xd2\xc8\xb8\xd8?\x19\x06iO\xbc\xda\x9f?'
p120
tp121
bsg46
I2
sg47
g3
(g4
(I0
tp122
g6
tp123
Rp124
(I1
(I2
tp125
g13
I00
S"\x1e\x8c'\x81w\x18\xc3?\xd4b)d\x1e\xb4O?"
p126
tp127
bsg54
g55
(g13
S'i\xcaM\xfa)\xa1\x86@'
p128
tp129
Rp130
sg59
g3
(g4
(I0
tp131
g6
tp132
Rp133
(I1
(I3
tp134
g13
I00
S'\x00\x00\x00@\x9d\xd6t?\x00\x00\x00\x00\x00M\x1b\xbf\xc0\x8a\xe7\xbb#\x07P?'
p135
tp136
bsg66
F0.5
sbasS'prev_ref'
p137
F0.0
sS'k'
p138
I6672
sS'refmax'
p139
F30.0
sg59
g3
(g4
(I0
tp140
g6
tp141
Rp142
(I1
(I3
tp143
g13
I00
S'\x00\x00\x00@\x9d\xd6t?\x00\x00\x00\x00\x00M\x1b\xbf\xc0\x8a\xe7\xbb#\x07P?'
p144
tp145
bsS'prev_y'
p146
F-0.005087484605610371
sg46
I2
sS'umin'
p147
F-0.7
sS'umax'
p148
F0.7
sS'prev_md'
p149
g3
(g4
(I0
tp150
g6
tp151
Rp152
(I1
(I3
tp153
g13
I00
S';7\xaa^\xf86\xce?\xa8\xde\x9d@\xf2O\xc9?\x88\xfa-XE\x1e\xe2?'
p154
tp155
bsg66
F0.5
sS'g_b'
p156
g55
(g13
S'\xb6\xa3\x95\xe0\xd2\x9b\xad@'
p157
tp158
Rp159
sb.